{
  "name": "node-fprint",
  "version": "0.0.9",
  "description": "fprint wrapper for nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ephraim/node-fingerprint.git"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.1.0"
  },
  "keywords": [
    "fprint",
    "fingerprint",
    "match",
    "verify",
    "identify",
    "enroll"
  ],
  "license": "MIT"
}
